# azure-health-AI-services-samples

./: .gitignore  GeoPol.xml  README.md
media/text-analytics-for-health-batch-async/: ssh.psd
samples/: .gitignore
samples/intelligent-dashboard-ta4H/: README.md  azuredeploy.json
samples/intelligent-dashboard-ta4H/Power BI Dashboard/: Clinical Insights FHIR.pbix
samples/intelligent-dashboard-ta4H/text-analytics-for-health-support-functions/: FhirBundleBlobTriggerFunction.cs  MedicalDocumentsToFhirFunction.cs  text-analytics-for-health-support-functions.csproj  text-analytics-for-health-support-functions.sln
samples/intelligent-dashboard-ta4H/text-analytics-for-health-support-functions/Models/: DetectedLanguage.cs  FhirImportException.cs  FhirImportReferenceConverter.cs  TextAnalyticsForHealthModel.cs  TextResult.cs  Translation.cs  TranslationResult.cs
samples/ta4h-adaptive-client-blueprint/: DataHandler.cs  Dataset.cs  Dockerfile  HealthcareAnalysisProcessor.cs  HttpException.cs  IDataHandler.cs  Program.cs  QueueItem.cs  README.md  SeviceCollectionExtensions.cs  TextAnalytics4HealthClient.cs  TextAnalyticsHealthcareAdaptiveClient.csproj  TextAnalyticsHealthcareAdaptiveClient.sln  appsettings.json
samples/ta4h-adaptive-client-blueprint/Core/InternalObjects/: DocumentMetadata.cs  Ta4hInputPayload.cs
samples/ta4h-adaptive-client-blueprint/Core/Services/: HealthcareAnalysisRunner.cs  TextAnalytics4HealthClient.cs
samples/ta4h-adaptive-client-blueprint/Core/Services/Storage/: DataHandler.cs  IDataHandler.cs
samples/ta4h-adaptive-client-blueprint/Core/Services/Storage/DocumentStorage/: AzureBlobStorage.cs  FileStorageManager.cs  FileSystemStorage.cs  NoopStorage.cs  ProcessingStatus.cs
samples/ta4h-adaptive-client-blueprint/Core/Services/Storage/MetadataStorage/: AzureTableDocumentMetadataStore.cs  IDocumentMetadataStore.cs  InMemoryDocumentMetadataStore.cs  SqlDocumentMetadataStore.cs
samples/ta4h-adaptive-client-blueprint/Deployment/: aci_template.yaml  deployment-params.json  populate_with_parameters.py
samples/ta4h-adaptive-client-blueprint/Exceptions/: ConfigurationException.cs  HttpException.cs
samples/ta4h-adaptive-client-blueprint/Extensions/: SeviceCollectionExtensions.cs
samples/ta4h-adaptive-client-blueprint/InternalObjects/: DocumentInput.cs  ProcessingStatus.cs  Ta4hInputPayload.cs
samples/ta4h-adaptive-client-blueprint/Properties/: launchSettings-template.json
samples/ta4h-adaptive-client-blueprint/Services/: HealthcareAnalysisRunner.cs  TextAnalytics4HealthClient.cs
samples/ta4h-adaptive-client-blueprint/Services/Storage/: DataHandler.cs  IDataHandler.cs
samples/ta4h-adaptive-client-blueprint/Services/Storage/DocumentStorage/: AzureBlobStorage.cs  FileSystemStorage.cs  IFileStorage.cs  NoopStorage.cs
samples/ta4h-adaptive-client-blueprint/Services/Storage/MetadataStorage/: InMemoryDocumentMetadataStore.cs
samples/ta4h-adaptive-client-blueprint/Settings/: AzureBlobStorageSettings.cs  AzureTableMetadataStorageSettings.cs  DataProcessingOptions.cs  FileSystemStorageSettings.cs  SQLMetadataStorageSettings.cs  Ta4hOptions.cs
samples/ta4h-adaptive-client-blueprint/Storage/: IDocumentMetadataStore.cs  IFileStorage.cs
samples/ta4h-adaptive-client-blueprint/Storage/impl/: AzureBlobStorage.cs  AzureFileShareStorage.cs  DocumentMetadata.cs  FileSystemStorage.cs  InMemoryDocumentMetadataStore.cs  ProcessingStatus.cs  SqlDocumentMetadataStore.cs
samples/ta4h-adaptive-client-blueprint/TextAnalyticsApiSchema/: AnalysisTask.cs  AnalysisTasks.cs  HealthDocumentError.cs  HealthDocumentErrors.cs  HealthDocumentResult.cs  HealthcareAssertion.cs  HealthcareEntity.cs  HealthcareEntityLink.cs  HealthcareJobResponse.cs  HealthcareRelation.cs  HealthcareRelationEntity.cs  JobStatus.cs  Results.cs  Ta4hInputPayload.cs
samples/ta4h-adaptive-client-blueprint/Utilities/: BatchProcessor.cs
samples/ta4h-adaptive-client-blueprint/test-data/: 2.txt  5.txt  7.txt  README.md
samples/ta4h-container-e2e-sample/: README.md  Setup.md  TA4H.yaml  Usage.md  azuredeploy-function.json  azuredeploy-kubernetes-and-services.json
samples/ta4h-container-e2e-sample/StressTestConsoleClient/: Program.cs  StressTestConsoleClient.csproj  StressTestConsoleClient.sln
samples/ta4h-container-e2e-sample/StressTestConsoleClient/models/: DocumentPayload.cs  DocumentStatus.cs  DurableAzureFunctionStatus.cs
samples/ta4h-container-e2e-sample/StressTestConsoleClient/test-data/: 1.txt  11.txt  3.txt  4.txt  8.txt  9.txt
samples/ta4h-container-e2e-sample/TextAnalyticsForHealthAsync-Client/: RuntTA4HWorkloadFunction.cs  TextAnalyticsForHealthAsync-Client.sln  host.json
samples/text-analytics-for-health-async/: README.md  Setup.md  TA4H.yaml  Usage.md  azuredeploy-function.json  azuredeploy-kubernetes.json  azuredeploy-services.json
samples/text-analytics-for-health-async/StressTestConsoleClient/: Program.cs
samples/text-analytics-for-health-async/StressTestConsoleClient/models/: DocumentStatus.cs
samples/text-analytics-for-health-async/StressTestConsoleClient/test-data/: 10.txt  6.txt
samples/text-analytics-for-health-async/TextAnalyticsForHealthAsync-Client/: RuntTA4HWorkloadFunction.cs  TextAnalyticsForHealthAsync-Client.csproj  host.json
samples/text-analytics-for-health-async/TextAnalyticsForHealthAsync-Client/Models/: AnalysisInput.cs  DocumentResult.cs  HealthDocument.cs  Mo.cs  ReponseHealthItems.cs  ResponseHealthTasks.cs  Results.cs  TextAnalyticsForHealthResponse.cs
samples/text-analytics-for-health-async/TextAnalyticsForHealthAsync-Client/Properties/: launchSettings.json
