{"schema":"1.0","details":{"displayName":"Intelligent Dashboard","description":"","createdTime":"2023-06-07T20:28:47.0484474Z","packageTelemetryId":"42317e5e-146c-4831-8d05-ed4a5a096019","creator":"Bert Hoorne","sourceEnvironment":"Contoso (default)"},"resources":{"92130699-1d0c-442d-a98c-40454b26c725":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Intelligent Dashboard"},"configurableBy":"User","dependsOn":["f0c62a61-cf41-4262-a93b-a111f157aa78","a4aa4b20-a40e-4dd8-9de4-1ec34fcdbf0c"]},"f0c62a61-cf41-4262-a93b-a111f157aa78":{"id":"/providers/Microsoft.PowerApps/apis/shared_azureblob","name":"shared_azureblob","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Azure Blob Storage","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1639/1.0.1639.3319/azureblob/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a4aa4b20-a40e-4dd8-9de4-1ec34fcdbf0c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Azure Blob Storage","iconUri":"https://connectoricons-prod.azureedge.net/u/laborbol/releases/ase-v3/1.0.1622.3200/azureblob/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f0c62a61-cf41-4262-a93b-a111f157aa78"]}}}